 <html> 
 <head>
 	<meta charset="utf-8">
 	<link rel="stylesheet" type="text/css" href="style/style_archi.css">
  <link rel="stylesheet" media="screen and (max-width: 768px)" href="style/archi_responsive.css"/>
 	<link href="http://fr.allfont.net/allfont.css?fonts=franklin-gothic-medium" rel="stylesheet" type="text/css" />
 	<title>G&CO</title>
 </head>

 <body>
 	<div id="contener">
 		<header>
 			<div id="titre">
 				<h1 class="pointer"><a href="index.html"style="text-decoration:none;">G&Co</a></h1>
 				<h2>PROJET</h2>
 		</header>
 	


 	<h3>Archi6Iconic</h3> 
 	<p>Identité graphique monochromatique pour la maison  d'édition "Archi-Iconic" spécialisée dans la conception d'ouvrages historiques architecturaux. Mise en place de la charte graphique pour les trois premiers livres.</p>


 	<div id="bouton" class="pointer" onclick="javascript:viewImage('image');">Logo</div>
 	<div id="image"></div>
 	<div id="bouton2" class="pointer" onclick="javascript:viewImage2('image2');">Pictos</div>
 	<div id="image2"></div>
 	<div id="bouton3" class="pointer" onclick="javascript:viewImage3('image3');">Mock Up</div>
 	<div id="image3"></div>
 	<ul>
 		<li class="pointer"><a href="Print.html"style="text-decoration:none;">RG</a></li>
 	</ul>
	


	
	<div id="infos">
 		2019
 	</div>
 	

 	<ul>
 		<li class="pointer"><a href="Print.html"style="text-decoration:none;">Back</a></li>
 		<li class="pointer"><a href="Post.html"style="text-decoration:none;">Next</a></li>
 		<li class="pointer"><a href="Contact.html"style="text-decoration:none;">ABOUT</a></li>
 			
 	</ul>

 	

 	<div id="nul">6=-</div>




 	</div>

 <script type="text/javascript">
 	function afficher_cacher(id)
 		{
 			if(document.getElementById(id).style.visibility=="hidden")
 				{
 					document.getElementById(id).style.visibility="visible";
 					/*document.getElementById('bouton_'+id).innerHTML='Cacher le texte';*/

 				}
 				else
 				{
 					document.getElementById(id).style.visibility="hidden";
 					/*document.getElementById('bouton_'+id).innerHTML='Afficher le texte';*/

 				}
 				return true;
 		}
 </script>
 	
  <script type="text/javascript">
           	
            var afficher=false; //permet de savoir si l'image est affichée ou non
             
            function viewImage(id) {
                var contenuImage=!afficher ? "<img src='document/logo.svg'>" : ""; //en fonction de afficher on met l'image ou non
                afficher=!afficher;
               // var contenuBouton=afficher ? "LOGO" : "LOGO" ; //On met un texte correspondant
                 
                document.getElementById(id).innerHTML=contenuImage;
                document.getElementById("bouton").innerHTML=contenuBouton;
            }
 

	</script>
            
    <script type="text/javascript">
           	
            var afficher=false; //permet de savoir si l'image est affichée ou non
             
            function viewImage2(id) {
                var contenuImage2=!afficher ? "<img src='document/pictos.svg'>" : ""; //en fonction de afficher on met l'image ou non
                afficher=!afficher;
               // var contenuBouton=afficher ? "LOGO" : "LOGO" ; //On met un texte correspondant
                 
                document.getElementById(id).innerHTML=contenuImage2;
                document.getElementById("bouton2").innerHTML=contenuBouton2;
            }
   	</script>

   	<script type="text/javascript">
           	
            var afficher=false; //permet de savoir si l'image est affichée ou non
             
            function viewImage3(id) {
                var contenuImage3=!afficher ? "<img src='document/mockup.jpg'>" : ""; //en fonction de afficher on met l'image ou non
                afficher=!afficher;
               // var contenuBouton=afficher ? "LOGO" : "LOGO" ; //On met un texte correspondant
                 
                document.getElementById(id).innerHTML=contenuImage3;
                document.getElementById("bouton3").innerHTML=contenuBouton3;
            }
   	</script>

 </body>