 <head>
 	<meta charset="utf-8">
 	<link rel="stylesheet" type="text/css" href="style/style_card.css">
 	<link rel="stylesheet" media="screen and (max-width: 768px)" href="style/archi_responsive.css" />
 	<link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@500&display=swap" rel="stylesheet">
 	<title>G&CO</title>
 </head>

 <body>

 	<div id="contener">
 		<header>
 			
 			<div id="titre">
 				<h1 class="pointer">G&Co</a></h1>
 			</div>
 				
 		</header>



		<div id='somaire'>

 	<ul>		
 		<li class="pointer"><a href="index.html" style="text-decoration: none;">	 Porfolio </ul><br><br><br>
 		
 	<span id="blinker" style="color: black;">Print</span>
 				
 	<ul>
 		<li class="pointer"><a href="archi.html" style="text-decoration: none;">Archi-Iconique</a></li>
 		<li class="pointer"><a href="card.html" style="text-decoration: none;">Post_Card</a></li>
 		<li class="pointer"><a href="icono.html" style="text-decoration: none;">Iconomix</a></li>
 		<li class="pointer"><a href="rds.html" style="text-decoration: none;">Le RdS</a></li>
 		<li class="pointer"><a href="carte.html" style="text-decoration: none;">Carte G&Co</a></li>
 		<li class="pointer"><a href="illustration.html" style="text-decoration: none;">Illustrations</a></li><br><br>

 	</ul>
 				
 	<span id="blinker2" style="color: black;">Web</span>
 	
 	<ul>
 		<li class="pointer"><a href="habiter.html" style="text-decoration: none;">Habiter l'Espace</a></li>
 	</ul>
 	
 	<ul>			
 		<li class="pointer"><a href="cooper.html" style="text-decoration: none;">Muriel Cooper</a></li>
 		<li class="pointer"><a href="montreuil.html" style="text-decoration: none;">@Montreuil</a></li>
 		<li class="pointer"><a href="oncle.html" style="text-decoration: none;">Mon Oncle</a></li>
 		<li class="pointer"><a href="blender.html" style="text-decoration: none;">3D</a><br><br><br></li>
 	</ul>
 				

 		<span id="blinker3" style="color: black;">Infos</span>
 		
 	<ul>
 		<li class="pointer"><a href="contact.html" style="text-decoration: none;">About</a></li>
 		<li class="pointer"><a href="https://instagram.com/graphisis?igshid=1pp8yabnqtz8m" style="text-decoration:none;" target="_blank">@Graphisis</a></li>
 		<li class="pointer"><a href="https://www.youtube.com/channel/UCFU9xpHblNO1HBUrmGXUyhw?view_as=subscriber" style="text-decoration:none;" target="_blank">Youtube</a></li>
 		<li class="pointer"><a href="https://vimeo.com/graphismeandco" style="text-decoration:none;" target="_blank">Vimeo</a></li>
 	</ul>

    <div id="date">2020</div>


    <div id="description">
      <p>Projet: Post_Card<br>
        Nature: Cartes postales<br>
        Principe: Collection<br>
        Exemplaire: 12 <br>
        Format: 14,8*10,5cm<br>
        Date: 2019<br>
        -<br>
        Réalisation d'une série de 12 <br>cartes postales inspirées des travaux <br>de <a href="http://felicite.land" target="_blank" style="text-decoration: none; color: blue;"> Félicité Landrivon</a>, autour de la <br>culture populaire, et des programmes<br>de conception de Georges Pérec. Mise<br> en place d'un protocole de création<br> régissant la conception des différentes <br>cartes postales. Il permet de définir <br>la disposition des éléments typographiques<br> et visuels mais aussi des choix chromatiques<br> afin d'incorporer un esprit de collection.<br>-<br>
        <a href="archi.html" style="text-decoration: none;">Projet précédent</a><br>
        <a href="icono.html" style="text-decoration: none;">Projet suivant</a><br>-


    </p>

     <div class="zoom">
          <img src="document/card.jpg" style="width: 900px; height: 1000px; margin-left: 25%;">
        </div>


</div>













        <script type="text/javascript">
          var blink_speed = 500; var t = setInterval(function () { var ele = document.getElementById('blinker'); ele.style.visibility = (ele.style.visibility == 'hidden' ? '' : 'hidden'); }, blink_speed);
    </script>

    <script type="text/javascript">
          var blink_speed = 500; var t = setInterval(function () { var ele = document.getElementById('blinker2'); ele.style.visibility = (ele.style.visibility == 'hidden' ? '' : 'hidden'); }, blink_speed);
    </script>

    <script type="text/javascript">
          var blink_speed = 500; var t = setInterval(function () { var ele = document.getElementById('blinker3'); ele.style.visibility = (ele.style.visibility == 'hidden' ? '' : 'hidden'); }, blink_speed);
    </script>

</body>