<html>
<head>
	<meta charset="utf-8"/>
	<link rel="stylesheet" href="style/style_montreuil.css"/>
	<title>Graphisis&Co</title>

<body>
	
	<div id="conteneur">
		<header>
			<div id="titre">
				<h1>Graphisis&Co</h1>
			</div>

	<ul>
		<li><a href="projet.html" style="text-decoration:none; color: #000" >portfolio</a></li>
		<li><a href="contact.html" style="text-decoration:none; color: #000">contact</a></li>
	</ul>
		</header>


    </div>


<div id="boite">
		<p> /Connect Montreuil<br>
			Nature: Affiche/Application/Démo<br>
			Commanditaire: Mairie de Montreuil<br>
			Objectif: Intéraction montreuilloise<br>
			Nom: Post ton Montreuil <br>
			Durée: 1min 27s.<br><br>
			<a href="muriel_cooper.html" style="text-decoration: none; color: blue;">Projet précédent</a></p>
			
</div>


<div id="boite2">
	<p2> Conception d'une affiche animée en intéraction avec les utilisateurs de l'application. Remplacement des écrans publictaires de la station de métro par l'affiche.<br><br>
	Cette application "Post ton Montreuil" permet aux habitants du quartier Mairie de Montreuil: de suivre l'actualité commerciale et culturelle de leur lieu de vie, tout en contribuant à son dynamisme par le biais des messages qu'ils peuvent poster. Ainsi l'affiche évolue au fil du temps et des posts des usagers.
		<br><br><br><br><br>
	<a href="document/recherche_graphiques_connect.pdf" style="text-decoration: none; color: blue;">Recherches graphiques ici.</p2></a>
</div> 


<div id="boite3">
	<iframe width="560" height="315" src="https://www.youtube.com/embed/rPxxomUflb4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>


<div id="boite4">
	<a href="found_footage.html" style="text-decoration: none; color: blue"><p>P<br>r<br>o<br>j<br>e<br>t<br><br>s<br>u<br>i<br>v<br>a<br>n<br>t</p></a>
</div>