<html>
<head>
	<meta charset="utf-8"/>
	<link rel="stylesheet" href="style/style_projet.css"/>
	<title>Graphisis&Co</title>

<body>
	
	<div id="conteneur">
		<header>
			<div id="titre">
				<a href="index.html"><h1>Graphisis&Co</h1></a>
			</div>

	<ul>
		<li><a href="projet.html" style="text-decoration:none; color: #000" >portfolio</a></li>
		<li><a href="contact.html" style="text-decoration:none; color: #000">contact</a></li>
	</ul>
		</header>



	<div id="boite1">
		<p style="color: blue;">Web</p>
		<a href="habiter.html" style="text-decoration:none; color: #000">/Habiter l'Espace</a><br>
		<a href="muriel_cooper.html" style="text-decoration:none; color: #000">/Muriel Cooper</a><br>
		<a href="connect_montreuil.html" style="text-decoration:none; color: #000">/Connect Montreuil</a><br>
		<a href="found_footage.html" style="text-decoration:none; color: #000">/Found Footage</a><br>
		
	</div>

	<div id="boite2">
		<p style="color: blue;">Print</p>
		
		<a href="rapport_stage.html" style="text-decoration:none; color: #000">/Le Rapport de Stage</a><br>
		<a href="post_card.html" style="text-decoration:none; color: #000">/Post_Card</a><br>
		<a href="Archi.html" style="text-decoration:none; color: #000">/Archi Iconique</a><br>
		<a href="iconomix.html" style="text-decoration:none; color: #000">/Iconomix</a><br>
		<a href="papierSensible.html" style="text-decoration:none; color: #000">/Papier Sensible</a><br>
		<a href="illustration.html" style="text-decoration:none; color: #000">/Illustrations</a><br>
		


	</div>



	<div id="boite3">
		<p> Télécharger:<br>
			Mon curriculum vitae:<a href="document/cv_deleris_dorian.pdf" style="text-decoration: none; color: blue;"> ici </a><br>
			Mon portfolio:<a href="document/Portfolio_2019.pdf" style="text-decoration: none; color: blue;"> ici</a>
	    </p>
	 </div>














</body>